[Vertex shader]

#version 150

in vec4 position;
in vec2 texCoord;
in vec4 color;

out vec2 texCoord0;
out lowp vec4 color0;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main()
{
	gl_Position = (projectionMatrix * modelViewMatrix) * position;	
	texCoord0 = texCoord.xy;
	color0 = color;
}

[Fragment shader]

#version 150
#extension GL_ARB_draw_buffers : enable

in lowp vec4 color0;
in vec2 texCoord0;

uniform sampler2D baseTex;
out vec4 outFrag;

void main()
{	
	vec4 baseTexel = texture(baseTex, texCoord0);
	outFrag = baseTexel * color0;	
}
